<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      /**
      * Copyright 2022 Christian C. Larcomb
      * Permission is hereby granted, free of charge, to any person obtaining a copy of this 
      * software and associated documentation files (the "Software"), to deal in the Software 
      * without restriction, including without limitation the rights to use, copy, modify, merge, 
      * publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
      * to whom the Software is furnished to do so, subject to the following conditions:
      * 
      * The above copyright notice and this permission notice shall be included in all copies or 
      * substantial portions of the Software.
      *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
      * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
      * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
      * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
      * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
      * DEALINGS IN THE SOFTWARE.
      */
      /**
       * @name Index.html
       *
       * @author Christian C. Larcomb
       */
    -->
    <meta charset="utf-8" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Meta Data -->
    <meta charset="utf-8"/>
    <meta name="viewport"    content="width=device-width, initial-scale=1" />
    <meta name="description" content="Go for it."/>
    <meta name="keywords"    content="social media, voip, posts, open communication, freedom, free, fun, new, easy, mobile, desktop, meet people, meet, introduce, friends, call, video, trending, board"/>
    <meta name="author"      content="PUBSUB"/>
    <meta name="robots"      content="index"/>
    <!-- Twitter Meta -->
    <meta name="twitter:card"        content="summary_large_image"/>
    <meta name="twitter:description" content="Go for it."/>
    <meta name="twitter:title"       content="PUBSUB"/>
    <meta name="twitter:site"        content="@PUBSUB"/>
    <meta name="twitter:creator"     content="@PUBSUB"/>
    <meta name="twitter:image"       content="%PUBLIC_URL%/logo512.png"/>
    <!-- OG Meta -->
    <meta name="og:locale"      content="en_US"/>
    <meta name="og:type"        content="website"/>
    <meta name="og:title"       content="PUBSUB"/>
    <meta name="og:site_name"   content="PUBSUB"/>
    <meta name="og:description" content="Go for it.."/>
    <meta name="og:url"         content="%PUBLIC_URL%"/>
    <meta name="og:image"       content="en_US"/>

    <!-- Colors -->
    <meta name="ms-application-TileColor" content="#EDDFDA" />
    <meta name="theme-color"              content="#EDDFDA" />

    <!-- Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="%PUBLIC_URL%/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="%PUBLIC_URL%/favicon-16x16.png">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/ms-icon-144x144.png">

    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="PubSub"
      content="Chat... wait, how do you see this?"
    />
    <meta
      name="App_Version"
      content="%REACT_APP_VERSION%"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>PubSub ✦ Go for it</title>

    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

    <link rel="stylesheet" href="https://use.typekit.net/blt3hqy.css">

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 3px;
        margin-right: 2px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: gray;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0,0,0,0.5);
      }
    </style>

  </head>
  <body style="margin: 0">

    <noscript>Wait! This app cannot run without JavaScript!</noscript>

    <div id="mount"></div>

  </body>
</html>
